MONGODB_URI = 'mongodb+srv://learnbyblog:learnbyblog123@cluster0.6g0musx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='nixon1234'
ADMIN_EMAIL="bijoycse24@gmail.com"
ADMIN_PASSWORD="bijoy12345"
IMAGEKIT_PUBLIC_KEY= 'public_BOMNl6jqdxO4dbimhj0jikomFwk='
IMAGEKIT_PRIVATE_KEY= 'private_HJv0++hvZc4S59ckjMZRVF/WFe8='
IMAGEKIT_END_POINT= 'https://ik.imagekit.io/k56h4hily'